<!DOCTYPE html>
<header>
  <meta charset="utf-8">
  <title>Documents Page</title>
  <link href="web/styles_index.css" rel="stylesheet" type="text/css">
</header>
<body>
  <h1>Initialize gitlab page</h1>
  <a href="web/first_sub_page.html" class="block_display">로컬 페이지 이동</a>
  <a href="web/second_sub_page.html" class="block_display">테스트 페이지 이동</a>
</body>
</html>
