<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <style>
    video {
      max-width: 5%;
      display: block;
      margin: 5px 20px;
      border: 2px;
    }
    body {
      background-color: lightgoldenrodyellow;
    }
    .top_container {
      background-color: blue;
      width: 100%;
      height: 10%;
      overflow: hidden;
      position: static;
      display: inline-flex;
    }
    .contents_container {
      width: 100%;
      height: 100%;
      /* top: 10%; */
      background-image: url(resources/background_image.png);
      background-size: 100% 90%;
      /* background-attachment: fixed; */
      background-repeat: no-repeat;
      position:fixed;
      /* overflow: hidden; */
    }
    h1.absolute_center {
      width: 100%;
      margin: auto;
      margin-right: 10%;
      text-align: center;
      font-size: xxx-large;
      font-weight: bold;
      font-style: red;
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <div class="top_container">
    <video muted autoplay loop>
      <source src="resources/keyboard_cat.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    <h1 class="absolute_center"> Title </h1>
  </div>
  <div class="contents_container"></div>
</body>
</html>
